- name: Set up local workstation
  hosts: local
  ignore_errors: yes
  roles:
    - role: brew
      tags:
        - BREW
    - role: dotfiles
      tags:
        - DOTFILES
    - role: macos
      tags:
        - macOS
    - role: 1pass
      tags:
        - 1PASS
    - role: ssh
      tags:
        - SSH
    - role: gpg
      tags:
        - GPG
    - role: gem
      tags:
        - GEM
    - role: npm
      tags:
        - NPM
    - role: pip
      tags:
        - PIP
